|uc
clock => b[0]~reg0.CLK
clock => b[1]~reg0.CLK
clock => a[0]~reg0.CLK
clock => a[1]~reg0.CLK
clock => mux_to_pc[0]~reg0.CLK
clock => mux_to_pc[1]~reg0.CLK
clock => epc~reg0.CLK
clock => ALUOut~reg0.CLK
clock => ALUControl[0]~reg0.CLK
clock => ALUControl[1]~reg0.CLK
clock => ALUControl[2]~reg0.CLK
clock => ALUSourceB[0]~reg0.CLK
clock => ALUSourceB[1]~reg0.CLK
clock => ALUSourceB[2]~reg0.CLK
clock => ALUSourceA[0]~reg0.CLK
clock => ALUSourceA[1]~reg0.CLK
clock => xch~reg0.CLK
clock => reg_write~reg0.CLK
clock => regDST[0]~reg0.CLK
clock => regDST[1]~reg0.CLK
clock => regDST[2]~reg0.CLK
clock => mem_to_reg[0]~reg0.CLK
clock => mem_to_reg[1]~reg0.CLK
clock => mem_to_reg[2]~reg0.CLK
clock => mem_to_reg[3]~reg0.CLK
clock => mux_to_mem_to_reg~reg0.CLK
clock => shift_control~reg0.CLK
clock => shift_source~reg0.CLK
clock => shamt~reg0.CLK
clock => ls_control~reg0.CLK
clock => mdr_write~reg0.CLK
clock => ir_write~reg0.CLK
clock => hilo~reg0.CLK
clock => mult_div[0]~reg0.CLK
clock => mult_div[1]~reg0.CLK
clock => ss_control~reg0.CLK
clock => mem_write~reg0.CLK
clock => mux_to_mux_mem[0]~reg0.CLK
clock => mux_to_mux_mem[1]~reg0.CLK
clock => mux_mem[0]~reg0.CLK
clock => mux_mem[1]~reg0.CLK
clock => pc_write~reg0.CLK
clock => estado~1.DATAIN
clock => estadoOverflow~5.DATAIN
igual => ~NO_FANOUT~
menor => ~NO_FANOUT~
maior => ~NO_FANOUT~
opcode[0] => Equal2.IN11
opcode[0] => Equal0.IN1
opcode[1] => Equal2.IN10
opcode[1] => Equal0.IN5
opcode[2] => Equal2.IN9
opcode[2] => Equal0.IN4
opcode[3] => Equal2.IN8
opcode[3] => Equal0.IN0
opcode[4] => Equal2.IN7
opcode[4] => Equal0.IN3
opcode[5] => Equal2.IN6
opcode[5] => Equal0.IN2
funct[0] => Equal1.IN11
funct[1] => Equal1.IN10
funct[2] => Equal1.IN9
funct[3] => Equal1.IN8
funct[4] => Equal1.IN7
funct[5] => Equal1.IN6
div0 => ~NO_FANOUT~
overflow => always0.IN1
reset => pc_write.OUTPUTSELECT
reset => mux_mem.OUTPUTSELECT
reset => mux_mem.OUTPUTSELECT
reset => mux_to_mux_mem.OUTPUTSELECT
reset => mux_to_mux_mem.OUTPUTSELECT
reset => mem_write.OUTPUTSELECT
reset => ss_control.OUTPUTSELECT
reset => mult_div.OUTPUTSELECT
reset => mult_div.OUTPUTSELECT
reset => hilo.OUTPUTSELECT
reset => ir_write.OUTPUTSELECT
reset => mdr_write.OUTPUTSELECT
reset => ls_control.OUTPUTSELECT
reset => shamt.OUTPUTSELECT
reset => shift_source.OUTPUTSELECT
reset => shift_control.OUTPUTSELECT
reset => mux_to_mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => regDST.OUTPUTSELECT
reset => regDST.OUTPUTSELECT
reset => regDST.OUTPUTSELECT
reset => reg_write.OUTPUTSELECT
reset => xch.OUTPUTSELECT
reset => ALUSourceA.OUTPUTSELECT
reset => ALUSourceA.OUTPUTSELECT
reset => ALUSourceB.OUTPUTSELECT
reset => ALUSourceB.OUTPUTSELECT
reset => ALUSourceB.OUTPUTSELECT
reset => ALUControl.OUTPUTSELECT
reset => ALUControl.OUTPUTSELECT
reset => ALUControl.OUTPUTSELECT
reset => ALUOut.OUTPUTSELECT
reset => epc.OUTPUTSELECT
reset => mux_to_pc.OUTPUTSELECT
reset => mux_to_pc.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => estadoOverflow.OUTPUTSELECT
reset => estadoOverflow.OUTPUTSELECT
reset => estadoOverflow.OUTPUTSELECT
reset => estadoOverflow.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
negativo => ~NO_FANOUT~
pc_write <= pc_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_mem[0] <= mux_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_mem[1] <= mux_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_to_mux_mem[0] <= mux_to_mux_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_to_mux_mem[1] <= mux_to_mux_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_control <= ss_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_div[0] <= mult_div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_div[1] <= mult_div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hilo <= hilo~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_write <= ir_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr_write <= mdr_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
ls_control <= ls_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
shamt <= shamt~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_source <= shift_source~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_control <= shift_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_to_mem_to_reg <= mux_to_mem_to_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[0] <= mem_to_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[1] <= mem_to_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[2] <= mem_to_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[3] <= mem_to_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDST[0] <= regDST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDST[1] <= regDST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regDST[2] <= regDST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
xch <= xch~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSourceA[0] <= ALUSourceA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSourceA[1] <= ALUSourceA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSourceB[0] <= ALUSourceB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSourceB[1] <= ALUSourceB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSourceB[2] <= ALUSourceB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOut <= ALUOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
epc <= epc~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_to_pc[0] <= mux_to_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_to_pc[1] <= mux_to_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


