|Control_Unit
clock => XCH_CONTROL~reg0.CLK
clock => REG_WRITE~reg0.CLK
clock => REG_B~reg0.CLK
clock => REG_A~reg0.CLK
clock => ALU_OUT~reg0.CLK
clock => ALU_CONTROL~reg0.CLK
clock => LOAD_SIZE~reg0.CLK
clock => MDR_CONTROL~reg0.CLK
clock => EPC_CONTROL~reg0.CLK
clock => hi_lo~reg0.CLK
clock => ir_write~reg0.CLK
clock => mult_div[0]~reg0.CLK
clock => mult_div[1]~reg0.CLK
clock => mem_write~reg0.CLK
clock => ss_control~reg0.CLK
clock => shift_control~reg0.CLK
clock => mux_11[0]~reg0.CLK
clock => mux_11[1]~reg0.CLK
clock => mux_10[0]~reg0.CLK
clock => mux_10[1]~reg0.CLK
clock => mux_10[2]~reg0.CLK
clock => mux_9[0]~reg0.CLK
clock => mux_9[1]~reg0.CLK
clock => mux_9[2]~reg0.CLK
clock => mux_8[0]~reg0.CLK
clock => mux_8[1]~reg0.CLK
clock => mux_7[0]~reg0.CLK
clock => mux_7[1]~reg0.CLK
clock => mux_7[2]~reg0.CLK
clock => mux_7[3]~reg0.CLK
clock => mux_6[0]~reg0.CLK
clock => mux_6[1]~reg0.CLK
clock => mux_6[2]~reg0.CLK
clock => mux_4~reg0.CLK
clock => mux_3~reg0.CLK
clock => mux_2[0]~reg0.CLK
clock => mux_2[1]~reg0.CLK
clock => mux_1[0]~reg0.CLK
clock => mux_1[1]~reg0.CLK
clock => pc_write~reg0.CLK
clock => next_state~1.DATAIN
clock => state~1.DATAIN
equal => ~NO_FANOUT~
less => ~NO_FANOUT~
greater => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
div0 => ~NO_FANOUT~
overflow => ~NO_FANOUT~
reset => state~3.DATAIN
negative => ~NO_FANOUT~
pc_write <= pc_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_1[0] <= mux_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_1[1] <= mux_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_2[0] <= mux_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_2[1] <= mux_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_3 <= mux_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_4 <= mux_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_6[0] <= mux_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_6[1] <= mux_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_6[2] <= mux_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[0] <= mux_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[1] <= mux_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[2] <= mux_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[3] <= mux_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_8[0] <= mux_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_8[1] <= mux_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_9[0] <= mux_9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_9[1] <= mux_9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_9[2] <= mux_9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_10[0] <= mux_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_10[1] <= mux_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_10[2] <= mux_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_11[0] <= mux_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_11[1] <= mux_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_control <= shift_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_control <= ss_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_div[0] <= mult_div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_div[1] <= mult_div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_write <= ir_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
hi_lo <= hi_lo~reg0.DB_MAX_OUTPUT_PORT_TYPE
EPC_CONTROL <= EPC_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_CONTROL <= MDR_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_SIZE <= LOAD_SIZE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL <= ALU_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT <= ALU_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A <= REG_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B <= REG_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITE <= REG_WRITE~reg0.DB_MAX_OUTPUT_PORT_TYPE
XCH_CONTROL <= XCH_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE


