Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
43
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Mux2
# storage
db|DedoNoQuartusEGritaria.(8).cnf
db|DedoNoQuartusEGritaria.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2.v
8c5142253a824eea10f18439a94e7156
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
00
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
01
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
10
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
11
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
mux10
# storage
db|DedoNoQuartusEGritaria.(10).cnf
db|DedoNoQuartusEGritaria.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux10.v
3f3543df934362b2fcf97fa3a17630
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
000
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
001
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
010
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
011
PARAMETER_UNSIGNED_BIN
USR
selectEntrada4
100
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
ShiftLeft16
# storage
db|DedoNoQuartusEGritaria.(15).cnf
db|DedoNoQuartusEGritaria.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft16.v
9e37885c67388092d17e39755d862
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
LoadSize
# storage
db|DedoNoQuartusEGritaria.(16).cnf
db|DedoNoQuartusEGritaria.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
loadsize.v
e041ea7eb3852e4a527597a759f5beb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
SignalExtend16to32
# storage
db|DedoNoQuartusEGritaria.(17).cnf
db|DedoNoQuartusEGritaria.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signalextend16to32.v
fd114672622517da6ffc886755d1722
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
SignalExtend1to32
# storage
db|DedoNoQuartusEGritaria.(18).cnf
db|DedoNoQuartusEGritaria.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signalextend1to32.v
a043dd9f4e51b179ecd989e44c5687b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Mux6
# storage
db|DedoNoQuartusEGritaria.(19).cnf
db|DedoNoQuartusEGritaria.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux6.v
dc0d536b1fbf315d0e88137f1bee18c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
000
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
001
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
010
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
011
PARAMETER_UNSIGNED_BIN
USR
selectEntrada4
100
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
Mux9
# storage
db|DedoNoQuartusEGritaria.(20).cnf
db|DedoNoQuartusEGritaria.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux9.v
238feb49662c05f2f519e50b0d35fce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
00
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
01
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
10
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
11
PARAMETER_UNSIGNED_BIN
USR
selectEntrada4
100
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
ShiftLeft2
# storage
db|DedoNoQuartusEGritaria.(21).cnf
db|DedoNoQuartusEGritaria.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2.v
b7a6af74245d4f83db3a57352a7a53
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
ShiftLeft2of26to28
# storage
db|DedoNoQuartusEGritaria.(22).cnf
db|DedoNoQuartusEGritaria.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2of26to28.v
fe1c396fec61c5ee3ad3f92242da38f8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
IRConcat
# storage
db|DedoNoQuartusEGritaria.(23).cnf
db|DedoNoQuartusEGritaria.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
irconcat.v
85b08e57ff5791b14763d7b16b55d3f7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
StoreSize
# storage
db|DedoNoQuartusEGritaria.(24).cnf
db|DedoNoQuartusEGritaria.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
storesize.v
336eb4efbef05bc35c2e63cd773c9751
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Mux7
# storage
db|DedoNoQuartusEGritaria.(14).cnf
db|DedoNoQuartusEGritaria.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux7.v
236aea9f328c466b0103a59a435b5b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
mux1
# storage
db|DedoNoQuartusEGritaria.(25).cnf
db|DedoNoQuartusEGritaria.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux1.v
56f1f3e9a5ec61f9be322f756611149b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
00
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
01
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
10
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
Mux8
# storage
db|DedoNoQuartusEGritaria.(12).cnf
db|DedoNoQuartusEGritaria.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux8.v
f7f8cd3cc283ff6260345bdbd2fa1ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
00
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
01
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
10
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
altsyncram_tqg1
# storage
db|DedoNoQuartusEGritaria.(7).cnf
db|DedoNoQuartusEGritaria.(7).cnf
# case_insensitive
# source_file
db|altsyncram_tqg1.tdf
f4215bede2f4425be1ec45e24a1499
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instructions.mif
6fb1d6b4d71acb6efe222c4e7f1482c0
}
# macro_sequence

# end
# entity
MultDivControlBox
# storage
db|DedoNoQuartusEGritaria.(29).cnf
db|DedoNoQuartusEGritaria.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multdivcontrolbox.v
4df15b71bc477a72c8ce35d764eefd5d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
DivBox
# storage
db|DedoNoQuartusEGritaria.(32).cnf
db|DedoNoQuartusEGritaria.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divbox.v
ec23a0706ff58d472c8d9b13c15e92
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
MultDivMuxBox
# storage
db|DedoNoQuartusEGritaria.(33).cnf
db|DedoNoQuartusEGritaria.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multdivmuxbox.v
8f240966bc3e2ff06f90fb5df620
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
MultBox
# storage
db|DedoNoQuartusEGritaria.(31).cnf
db|DedoNoQuartusEGritaria.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
multbox.v
b36b576f5891c017f341e8d315ac51
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
MultDiv
# storage
db|DedoNoQuartusEGritaria.(30).cnf
db|DedoNoQuartusEGritaria.(30).cnf
# case_insensitive
# source_file
multdiv.bdf
3d856bbf8d1abe76d1c5338bfdb69084
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Mux3
# storage
db|DedoNoQuartusEGritaria.(0).cnf
db|DedoNoQuartusEGritaria.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux3.v
9682b7fc3d26e2fd32bf123c926475eb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
0
PARAMETER_UNSIGNED_BIN
DEF
selectEntrada1
1
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
Mux4
# storage
db|DedoNoQuartusEGritaria.(2).cnf
db|DedoNoQuartusEGritaria.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux4.v
68371ce5e1bdca78d45b96d85e36f78
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
0
PARAMETER_UNSIGNED_BIN
DEF
selectEntrada1
1
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
Control_Unit
# storage
db|DedoNoQuartusEGritaria.(1).cnf
db|DedoNoQuartusEGritaria.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control_unit.v
df739fce50191907d471dfae29a1b5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
