Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
43
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Control_Unit
# storage
db|DedoNoQuartusEGritaria.(0).cnf
db|DedoNoQuartusEGritaria.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control_unit.v
177293c3a7bbfbfefa749035cc651c13
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
RESET
00000000
PARAMETER_UNSIGNED_BIN
DEF
FETCH
00000001
PARAMETER_UNSIGNED_BIN
DEF
FETCH_2
00000010
PARAMETER_UNSIGNED_BIN
DEF
WAIT
00000011
PARAMETER_UNSIGNED_BIN
DEF
DECODE
00000100
PARAMETER_UNSIGNED_BIN
DEF
ADD
00000101
PARAMETER_UNSIGNED_BIN
DEF
AND
00000110
PARAMETER_UNSIGNED_BIN
DEF
SUB
111111
PARAMETER_UNSIGNED_BIN
DEF
WRITE_ARIT
00000111
PARAMETER_UNSIGNED_BIN
DEF
SHIFT_SHAMT
00001000
PARAMETER_UNSIGNED_BIN
DEF
FINAL
11111111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
