|StoreSize
B[0] => WRITE_DATA[0]$latch.DATAIN
B[1] => WRITE_DATA[1]$latch.DATAIN
B[2] => WRITE_DATA[2]$latch.DATAIN
B[3] => WRITE_DATA[3]$latch.DATAIN
B[4] => WRITE_DATA[4]$latch.DATAIN
B[5] => WRITE_DATA[5]$latch.DATAIN
B[6] => WRITE_DATA[6]$latch.DATAIN
B[7] => WRITE_DATA[7]$latch.DATAIN
B[8] => WRITE_DATA[8].DATAB
B[8] => WRITE_DATA[8].DATAB
B[9] => WRITE_DATA[9].DATAB
B[9] => WRITE_DATA[9].DATAB
B[10] => WRITE_DATA[10].DATAB
B[10] => WRITE_DATA[10].DATAB
B[11] => WRITE_DATA[11].DATAB
B[11] => WRITE_DATA[11].DATAB
B[12] => WRITE_DATA[12].DATAB
B[12] => WRITE_DATA[12].DATAB
B[13] => WRITE_DATA[13].DATAB
B[13] => WRITE_DATA[13].DATAB
B[14] => WRITE_DATA[14].DATAB
B[14] => WRITE_DATA[14].DATAB
B[15] => WRITE_DATA[15].DATAB
B[15] => WRITE_DATA[15].DATAB
B[16] => WRITE_DATA[16].DATAB
B[17] => WRITE_DATA[17].DATAB
B[18] => WRITE_DATA[18].DATAB
B[19] => WRITE_DATA[19].DATAB
B[20] => WRITE_DATA[20].DATAB
B[21] => WRITE_DATA[21].DATAB
B[22] => WRITE_DATA[22].DATAB
B[23] => WRITE_DATA[23].DATAB
B[24] => WRITE_DATA[24].DATAB
B[25] => WRITE_DATA[25].DATAB
B[26] => WRITE_DATA[26].DATAB
B[27] => WRITE_DATA[27].DATAB
B[28] => WRITE_DATA[28].DATAB
B[29] => WRITE_DATA[29].DATAB
B[30] => WRITE_DATA[30].DATAB
B[31] => WRITE_DATA[31].DATAB
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => WRITE_DATA[8].DATAA
DATA[9] => WRITE_DATA[9].DATAA
DATA[10] => WRITE_DATA[10].DATAA
DATA[11] => WRITE_DATA[11].DATAA
DATA[12] => WRITE_DATA[12].DATAA
DATA[13] => WRITE_DATA[13].DATAA
DATA[14] => WRITE_DATA[14].DATAA
DATA[15] => WRITE_DATA[15].DATAA
DATA[16] => WRITE_DATA[16].DATAA
DATA[17] => WRITE_DATA[17].DATAA
DATA[18] => WRITE_DATA[18].DATAA
DATA[19] => WRITE_DATA[19].DATAA
DATA[20] => WRITE_DATA[20].DATAA
DATA[21] => WRITE_DATA[21].DATAA
DATA[22] => WRITE_DATA[22].DATAA
DATA[23] => WRITE_DATA[23].DATAA
DATA[24] => WRITE_DATA[24].DATAA
DATA[25] => WRITE_DATA[25].DATAA
DATA[26] => WRITE_DATA[26].DATAA
DATA[27] => WRITE_DATA[27].DATAA
DATA[28] => WRITE_DATA[28].DATAA
DATA[29] => WRITE_DATA[29].DATAA
DATA[30] => WRITE_DATA[30].DATAA
DATA[31] => WRITE_DATA[31].DATAA
SS_CONTROL[0] => Equal0.IN1
SS_CONTROL[0] => Equal1.IN0
SS_CONTROL[0] => Equal2.IN1
SS_CONTROL[1] => Equal0.IN0
SS_CONTROL[1] => Equal1.IN1
SS_CONTROL[1] => Equal2.IN0
WRITE_DATA[0] <= WRITE_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[1] <= WRITE_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[2] <= WRITE_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[3] <= WRITE_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[4] <= WRITE_DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[5] <= WRITE_DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[6] <= WRITE_DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[7] <= WRITE_DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[8] <= WRITE_DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[9] <= WRITE_DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[10] <= WRITE_DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[11] <= WRITE_DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[12] <= WRITE_DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[13] <= WRITE_DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[14] <= WRITE_DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[15] <= WRITE_DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[16] <= WRITE_DATA[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[17] <= WRITE_DATA[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[18] <= WRITE_DATA[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[19] <= WRITE_DATA[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[20] <= WRITE_DATA[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[21] <= WRITE_DATA[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[22] <= WRITE_DATA[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[23] <= WRITE_DATA[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[24] <= WRITE_DATA[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[25] <= WRITE_DATA[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[26] <= WRITE_DATA[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[27] <= WRITE_DATA[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[28] <= WRITE_DATA[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[29] <= WRITE_DATA[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[30] <= WRITE_DATA[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
WRITE_DATA[31] <= WRITE_DATA[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


