|Mux4
clock => ~NO_FANOUT~
entrada0[0] => saida.DATAA
entrada0[1] => saida.DATAA
entrada0[2] => saida.DATAA
entrada0[3] => saida.DATAA
entrada0[4] => saida.DATAA
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
controle => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE


