Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux2
# storage
db|DedoNoQuartusEGritaria.(9).cnf
db|DedoNoQuartusEGritaria.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2.v
2014b66c1a40e076426291f3ac7039c8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
00
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
01
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
10
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
11
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
mux7
# storage
db|DedoNoQuartusEGritaria.(15).cnf
db|DedoNoQuartusEGritaria.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux7.v
6a94385579460feea4cef45dbedde15
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
0000
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
0001
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
0010
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
0011
PARAMETER_UNSIGNED_BIN
USR
selectEntrada4
0100
PARAMETER_UNSIGNED_BIN
USR
selectEntrada5
0101
PARAMETER_UNSIGNED_BIN
USR
selectEntrada6
0110
PARAMETER_UNSIGNED_BIN
USR
selectEntrada7
0111
PARAMETER_UNSIGNED_BIN
USR
selectEntrada8
1000
PARAMETER_UNSIGNED_BIN
USR
selectEntrada9
1001
PARAMETER_UNSIGNED_BIN
USR
selectEntrada10
1010
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
mux6
# storage
db|DedoNoQuartusEGritaria.(16).cnf
db|DedoNoQuartusEGritaria.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux6.v
ed2ac51aee2f51161159b71880b3227c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
selectEntrada0
000
PARAMETER_UNSIGNED_BIN
USR
selectEntrada1
001
PARAMETER_UNSIGNED_BIN
USR
selectEntrada2
010
PARAMETER_UNSIGNED_BIN
USR
selectEntrada3
011
PARAMETER_UNSIGNED_BIN
USR
selectEntrada4
100
PARAMETER_UNSIGNED_BIN
USR
}
# macro_sequence

# end
# entity
Control_Unit
# storage
db|DedoNoQuartusEGritaria.(0).cnf
db|DedoNoQuartusEGritaria.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control_unit.v
cca491c9b18c9163d6be3e142cd72f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
RESET
000000
PARAMETER_UNSIGNED_BIN
DEF
FETCH
000001
PARAMETER_UNSIGNED_BIN
DEF
FETCH_2
000010
PARAMETER_UNSIGNED_BIN
DEF
WAIT
000011
PARAMETER_UNSIGNED_BIN
DEF
DECODE
000011
PARAMETER_UNSIGNED_BIN
DEF
ADD
000100
PARAMETER_UNSIGNED_BIN
DEF
AND
000101
PARAMETER_UNSIGNED_BIN
DEF
SUB
000110
PARAMETER_UNSIGNED_BIN
DEF
WRITERD_ARIT
000111
PARAMETER_UNSIGNED_BIN
DEF
SHIFT_SHAMT
001000
PARAMETER_UNSIGNED_BIN
DEF
SLL
001001
PARAMETER_UNSIGNED_BIN
DEF
SRA
001010
PARAMETER_UNSIGNED_BIN
DEF
SRL
001011
PARAMETER_UNSIGNED_BIN
DEF
SHIFT_REG
001100
PARAMETER_UNSIGNED_BIN
DEF
SLLV
001101
PARAMETER_UNSIGNED_BIN
DEF
SRAV
001110
PARAMETER_UNSIGNED_BIN
DEF
WRITERD_SHIFT
001111
PARAMETER_UNSIGNED_BIN
DEF
MFHI
010000
PARAMETER_UNSIGNED_BIN
DEF
MFLO
010001
PARAMETER_UNSIGNED_BIN
DEF
SLT
010010
PARAMETER_UNSIGNED_BIN
DEF
JR
010011
PARAMETER_UNSIGNED_BIN
DEF
RTE
010100
PARAMETER_UNSIGNED_BIN
DEF
BREAK
010101
PARAMETER_UNSIGNED_BIN
DEF
MULT_LOAD
010110
PARAMETER_UNSIGNED_BIN
DEF
MULT_CALC
010111
PARAMETER_UNSIGNED_BIN
DEF
MULT_RESULT
011000
PARAMETER_UNSIGNED_BIN
DEF
DIV_LOAD
011001
PARAMETER_UNSIGNED_BIN
DEF
DIV_CALC
011010
PARAMETER_UNSIGNED_BIN
DEF
DIV_RESULT
011011
PARAMETER_UNSIGNED_BIN
DEF
JAL
011100
PARAMETER_UNSIGNED_BIN
DEF
RETURN_ADDRESS
011101
PARAMETER_UNSIGNED_BIN
DEF
J
011110
PARAMETER_UNSIGNED_BIN
DEF
INCDEC
011111
PARAMETER_UNSIGNED_BIN
DEF
INCDEC_WAIT
100000
PARAMETER_UNSIGNED_BIN
DEF
DEC_OP
100001
PARAMETER_UNSIGNED_BIN
DEF
INC_OP
100010
PARAMETER_UNSIGNED_BIN
DEF
INCDEC_ST
100011
PARAMETER_UNSIGNED_BIN
DEF
ADDIU
100100
PARAMETER_UNSIGNED_BIN
DEF
ADDI
100101
PARAMETER_UNSIGNED_BIN
DEF
BEQ
100111
PARAMETER_UNSIGNED_BIN
DEF
BNE
101000
PARAMETER_UNSIGNED_BIN
DEF
BLE
101001
PARAMETER_UNSIGNED_BIN
DEF
BGT
101010
PARAMETER_UNSIGNED_BIN
DEF
LUI
101011
PARAMETER_UNSIGNED_BIN
DEF
SLTI
101100
PARAMETER_UNSIGNED_BIN
DEF
LS_CALC
101101
PARAMETER_UNSIGNED_BIN
DEF
LS_START
101110
PARAMETER_UNSIGNED_BIN
DEF
LS_WAIT
101111
PARAMETER_UNSIGNED_BIN
DEF
SB_END
110000
PARAMETER_UNSIGNED_BIN
DEF
SH_END
110001
PARAMETER_UNSIGNED_BIN
DEF
SW_END
110010
PARAMETER_UNSIGNED_BIN
DEF
LB_END
110011
PARAMETER_UNSIGNED_BIN
DEF
LH_END
110100
PARAMETER_UNSIGNED_BIN
DEF
LW_END
110101
PARAMETER_UNSIGNED_BIN
DEF
OVERFLOW
110110
PARAMETER_UNSIGNED_BIN
DEF
DIVZERO
110111
PARAMETER_UNSIGNED_BIN
DEF
NOPCODE
111000
PARAMETER_UNSIGNED_BIN
DEF
EXP_WAIT
111001
PARAMETER_UNSIGNED_BIN
DEF
EXP_WRITE
111010
PARAMETER_UNSIGNED_BIN
DEF
WAIT_2
111011
PARAMETER_UNSIGNED_BIN
DEF
INCDEC_WAIT_2
111100
PARAMETER_UNSIGNED_BIN
DEF
LS_WAIT_2
111101
PARAMETER_UNSIGNED_BIN
DEF
EXP_WAIT_2
111110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
