|Control_Unit
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => XCH_CONTROL~reg0.CLK
clock => REG_WRITE~reg0.CLK
clock => REG_B~reg0.CLK
clock => REG_A~reg0.CLK
clock => ALU_OUT~reg0.CLK
clock => ALU_CONTROL[0]~reg0.CLK
clock => ALU_CONTROL[1]~reg0.CLK
clock => ALU_CONTROL[2]~reg0.CLK
clock => LOAD_SIZE[0]~reg0.CLK
clock => LOAD_SIZE[1]~reg0.CLK
clock => MDR_CONTROL~reg0.CLK
clock => EPC_CONTROL~reg0.CLK
clock => hi_lo~reg0.CLK
clock => ir_write~reg0.CLK
clock => mult_div[0]~reg0.CLK
clock => mult_div[1]~reg0.CLK
clock => mem_write~reg0.CLK
clock => ss_control[0]~reg0.CLK
clock => ss_control[1]~reg0.CLK
clock => shift_control[0]~reg0.CLK
clock => shift_control[1]~reg0.CLK
clock => shift_control[2]~reg0.CLK
clock => mux_11[0]~reg0.CLK
clock => mux_11[1]~reg0.CLK
clock => mux_10[0]~reg0.CLK
clock => mux_10[1]~reg0.CLK
clock => mux_10[2]~reg0.CLK
clock => mux_9[0]~reg0.CLK
clock => mux_9[1]~reg0.CLK
clock => mux_9[2]~reg0.CLK
clock => mux_8[0]~reg0.CLK
clock => mux_8[1]~reg0.CLK
clock => mux_7[0]~reg0.CLK
clock => mux_7[1]~reg0.CLK
clock => mux_7[2]~reg0.CLK
clock => mux_7[3]~reg0.CLK
clock => mux_6[0]~reg0.CLK
clock => mux_6[1]~reg0.CLK
clock => mux_6[2]~reg0.CLK
clock => mux_4~reg0.CLK
clock => mux_3~reg0.CLK
clock => mux_2[0]~reg0.CLK
clock => mux_2[1]~reg0.CLK
clock => mux_1[0]~reg0.CLK
clock => mux_1[1]~reg0.CLK
clock => pc_write~reg0.CLK
clock => next_state[0]~reg0.CLK
clock => next_state[1]~reg0.CLK
clock => next_state[2]~reg0.CLK
clock => next_state[3]~reg0.CLK
clock => next_state[4]~reg0.CLK
clock => next_state[5]~reg0.CLK
clock => next_state[6]~reg0.CLK
clock => next_state[7]~reg0.CLK
equal => ~NO_FANOUT~
less => ~NO_FANOUT~
greater => ~NO_FANOUT~
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
funct[0] => Decoder1.IN5
funct[1] => Decoder1.IN4
funct[2] => Decoder1.IN3
funct[3] => Decoder1.IN2
funct[4] => Decoder1.IN1
funct[5] => Decoder1.IN0
div0 => ~NO_FANOUT~
overflow => ~NO_FANOUT~
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
negative => ~NO_FANOUT~
zero => ~NO_FANOUT~
pc_write <= pc_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_1[0] <= mux_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_1[1] <= mux_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_2[0] <= mux_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_2[1] <= mux_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_4 <= mux_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_3 <= mux_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_6[0] <= mux_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_6[1] <= mux_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_6[2] <= mux_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[0] <= mux_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[1] <= mux_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[2] <= mux_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_7[3] <= mux_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_8[0] <= mux_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_8[1] <= mux_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_9[0] <= mux_9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_9[1] <= mux_9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_9[2] <= mux_9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_10[0] <= mux_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_10[1] <= mux_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_10[2] <= mux_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_11[0] <= mux_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_11[1] <= mux_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_control[0] <= shift_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_control[1] <= shift_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_control[2] <= shift_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_control[0] <= ss_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_control[1] <= ss_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_div[0] <= mult_div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_div[1] <= mult_div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_write <= ir_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
hi_lo <= hi_lo~reg0.DB_MAX_OUTPUT_PORT_TYPE
EPC_CONTROL <= EPC_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR_CONTROL <= MDR_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_SIZE[0] <= LOAD_SIZE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_SIZE[1] <= LOAD_SIZE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[0] <= ALU_CONTROL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[1] <= ALU_CONTROL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[2] <= ALU_CONTROL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT <= ALU_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A <= REG_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B <= REG_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITE <= REG_WRITE~reg0.DB_MAX_OUTPUT_PORT_TYPE
XCH_CONTROL <= XCH_CONTROL~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= <GND>
state[1] <= <GND>
state[2] <= <GND>
state[3] <= <GND>
state[4] <= <GND>
state[5] <= <GND>
state[6] <= <GND>
state[7] <= <GND>
next_state[0] <= next_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= next_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[5] <= next_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[6] <= next_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[7] <= next_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


