 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "DedoNoQuartusEGritaria"  ASSIGNED TO AN: EP3SL50F780C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
REG_B[4]                     : A4        : output : 2.5 V             :         : 7A        : N              
MUX_PC[15]                   : A5        : output : 2.5 V             :         : 7A        : N              
MUX_ULA_B[31]                : A6        : output : 2.5 V             :         : 7A        : N              
REG_B[11]                    : A7        : output : 2.5 V             :         : 7A        : N              
REG_A[7]                     : A8        : output : 2.5 V             :         : 7A        : N              
ULA[3]                       : A9        : output : 2.5 V             :         : 7A        : N              
LOAD_IR                      : A10       : output : 2.5 V             :         : 7C        : N              
ULA_OUT_REG[8]               : A11       : output : 2.5 V             :         : 7C        : N              
IR20_16[2]                   : A12       : output : 2.5 V             :         : 7C        : N              
REG_A[20]                    : A13       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_B_CONTROL[2]         : A14       : output : 2.5 V             :         : 7C        : N              
PC_OUT[11]                   : A15       : output : 2.5 V             :         : 8C        : N              
IR20_16[0]                   : A16       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[15]                  : A17       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[18]                  : A18       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[5]                   : A19       : output : 2.5 V             :         : 8C        : N              
PC_OUT[8]                    : A20       : output : 2.5 V             :         : 8A        : N              
MUX_PC[19]                   : A21       : output : 2.5 V             :         : 8A        : N              
MUX_PC[10]                   : A22       : output : 2.5 V             :         : 8A        : N              
MEM_OUT[23]                  : A23       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 8A        :                
REG_A[25]                    : AA1       : output : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
REG_A[3]                     : AA4       : output : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 4A        :                
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
REG_B[9]                     : AA13      : output : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
MUX_ULA_A[14]                : AA15      : output : 2.5 V             :         : 3C        : N              
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
ULA[21]                      : AA18      : output : 2.5 V             :         : 3A        : N              
MEM_OUT[29]                  : AA19      : output : 2.5 V             :         : 3A        : N              
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 2A        :                
MUX_ULA_A[23]                : AA25      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 2A        :                
MUX_PC[16]                   : AA27      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA28      :        :                   :         : 2A        :                
MUX_ULA_B[11]                : AB1       : output : 2.5 V             :         : 5A        : N              
REG_A[10]                    : AB2       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
next_state[5]                : AB7       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 4A        :                
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
MUX_ULA_A[24]                : AB11      : output : 2.5 V             :         : 4A        : N              
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
MUX_ULA_A[3]                 : AB13      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
PC_OUT[5]                    : AB16      : output : 2.5 V             :         : 3C        : N              
MEM_OUT[28]                  : AB17      : output : 2.5 V             :         : 3C        : N              
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
MUX_PC[21]                   : AB19      : output : 2.5 V             :         : 3A        : N              
state[5]                     : AB20      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 3A        :                
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 2A        :                
state[6]                     : AB25      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 2A        :                
ULA[2]                       : AB27      : output : 2.5 V             :         : 2A        : N              
MUX_ULA_A[11]                : AB28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       :        :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 4A        :                
ULA[11]                      : AC9       : output : 2.5 V             :         : 4A        : N              
REG_A[27]                    : AC10      : output : 2.5 V             :         : 4A        : N              
ULA[5]                       : AC11      : output : 2.5 V             :         : 4C        : N              
IR20_16[1]                   : AC12      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
REG_B[20]                    : AC16      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[23]                : AC17      : output : 2.5 V             :         : 3C        : N              
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
MEM_OUT[11]                  : AC19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
MUX_ULA_B[12]                : AC25      : output : 2.5 V             :         : 2A        : N              
PC_OUT[2]                    : AC26      : output : 2.5 V             :         : 2A        : N              
GND                          : AC27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 2A        :                
MUX_ULA_B[24]                : AD1       : output : 2.5 V             :         : 5A        : N              
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 4A        :                
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
ULA_OUT_REG[4]               : AD12      : output : 2.5 V             :         : 4C        : N              
REG_A[8]                     : AD13      : output : 2.5 V             :         : 4C        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
MEM_OUT[16]                  : AD16      : output : 2.5 V             :         : 3C        : N              
GND                          : AD17      : gnd    :                   :         :           :                
state[4]                     : AD18      : output : 2.5 V             :         : 3A        : N              
MUX_PC[24]                   : AD19      : output : 2.5 V             :         : 3A        : N              
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 3A        :                
GND                          : AD23      : gnd    :                   :         :           :                
ULA[24]                      : AD24      : output : 2.5 V             :         : 3A        : N              
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
state[1]                     : AD27      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 4A        :                
ULA_OUT_REG[10]              : AE8       : output : 2.5 V             :         : 4A        : N              
MEM_OUT[6]                   : AE9       : output : 2.5 V             :         : 4A        : N              
MEM_OUT[14]                  : AE10      : output : 2.5 V             :         : 4A        : N              
MUX_PC[28]                   : AE11      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 4C        :                
MUX_ULA_B[17]                : AE13      : output : 2.5 V             :         : 4C        : N              
ULA_OUT_REG[21]              : AE14      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_B[28]                : AE15      : output : 2.5 V             :         : 3C        : N              
MEM_OUT[8]                   : AE16      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[18]                : AE17      : output : 2.5 V             :         : 3C        : N              
REG_A[23]                    : AE18      : output : 2.5 V             :         : 3C        : N              
MEM_OUT[10]                  : AE19      : output : 2.5 V             :         : 3A        : N              
PC_OUT[0]                    : AE20      : output : 2.5 V             :         : 3A        : N              
MEM_OUT[19]                  : AE21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 3A        :                
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 5A        :                
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 4A        :                
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 4A        :                
IR25_21[2]                   : AF10      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_B[14]                : AF11      : output : 2.5 V             :         : 4C        : N              
PC_OUT[25]                   : AF12      : output : 2.5 V             :         : 4C        : N              
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
PC_OUT[12]                   : AF14      : output : 2.5 V             :         : 4C        : N              
PC_OUT[29]                   : AF15      : output : 2.5 V             :         : 3C        : N              
PC_OUT[23]                   : AF16      : output : 2.5 V             :         : 3C        : N              
PC_OUT[6]                    : AF17      : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
next_state[4]                : AF19      : output : 2.5 V             :         : 3C        : N              
next_state[2]                : AF20      : output : 2.5 V             :         : 3A        : N              
MEM_OUT[26]                  : AF21      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 3A        :                
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 3A        :                
GND                          : AF27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG1       :        :                   :         : 5A        :                
GND                          : AG2       : gnd    :                   :         :           :                
MUX_PC[31]                   : AG3       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 4A        :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
ULA[28]                      : AG9       : output : 2.5 V             :         : 4A        : N              
PC_OUT[20]                   : AG10      : output : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
next_state[1]                : AG12      : output : 2.5 V             :         : 4C        : N              
IR15_0[5]                    : AG13      : output : 2.5 V             :         : 4C        : N              
GND                          : AG14      : gnd    :                   :         :           :                
MUX_ULA_A[4]                 : AG15      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[3]                 : AG16      : output : 2.5 V             :         : 3C        : N              
GND                          : AG17      : gnd    :                   :         :           :                
MUX_PC[8]                    : AG18      : output : 2.5 V             :         : 3C        : N              
ULA[8]                       : AG19      : output : 2.5 V             :         : 3C        : N              
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 3A        :                
GND                          : AG23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 3A        :                
GND                          : AG26      : gnd    :                   :         :           :                
MUX_ULA_B_CONTROL[1]         : AG27      : output : 2.5 V             :         : 3A        : N              
ULA[12]                      : AG28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH2       :        :                   :         : 4A        :                
state[2]                     : AH3       : output : 2.5 V             :         : 4A        : N              
MUX_ULA_A[22]                : AH4       : output : 2.5 V             :         : 4A        : N              
REG_B[27]                    : AH5       : output : 2.5 V             :         : 4A        : N              
MUX_PC[11]                   : AH6       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
MUX_ULA_A[30]                : AH8       : output : 2.5 V             :         : 4A        : N              
MUX_PC[5]                    : AH9       : output : 2.5 V             :         : 4A        : N              
ULA[13]                      : AH10      : output : 2.5 V             :         : 4C        : N              
MUX_PC[13]                   : AH11      : output : 2.5 V             :         : 4C        : N              
IR15_0[14]                   : AH12      : output : 2.5 V             :         : 4C        : N              
IR31_26[1]                   : AH13      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_A[15]                : AH14      : output : 2.5 V             :         : 4C        : N              
REG_A[31]                    : AH15      : output : 2.5 V             :         : 3C        : N              
REG_B[13]                    : AH16      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[25]                : AH17      : output : 2.5 V             :         : 3C        : N              
ULA[9]                       : AH18      : output : 2.5 V             :         : 3C        : N              
MEM_OUT[1]                   : AH19      : output : 2.5 V             :         : 3C        : N              
IR15_0[12]                   : AH20      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 3A        :                
PC_OUT[24]                   : AH24      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 7A        :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 7A        :                
GND                          : B6        : gnd    :                   :         :           :                
MEM_OUT[9]                   : B7        : output : 2.5 V             :         : 7A        : N              
ULA_OUT_REG[19]              : B8        : output : 2.5 V             :         : 7A        : N              
GND                          : B9        : gnd    :                   :         :           :                
MUX_ULA_B[22]                : B10       : output : 2.5 V             :         : 7C        : N              
IR25_21[1]                   : B11       : output : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
ULA_OUT_REG[0]               : B13       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[21]                : B14       : output : 2.5 V             :         : 7C        : N              
GND                          : B15       : gnd    :                   :         :           :                
MUX_ULA_B[4]                 : B16       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_B[15]                : B17       : output : 2.5 V             :         : 8C        : N              
GND                          : B18       : gnd    :                   :         :           :                
ULA[30]                      : B19       : output : 2.5 V             :         : 8C        : N              
ULA[14]                      : B20       : output : 2.5 V             :         : 8A        : N              
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 8A        :                
GND                          : B24       : gnd    :                   :         :           :                
ULA[19]                      : B25       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 8A        :                
GND                          : B27       : gnd    :                   :         :           :                
MEM_OUT[3]                   : B28       : output : 2.5 V             :         : 1A        : N              
ULA[1]                       : C1        : output : 2.5 V             :         : 6A        : N              
GND                          : C2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 7A        :                
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
MEM_WRITE                    : C5        : output : 2.5 V             :         : 7A        : N              
ULA[15]                      : C6        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
MUX_ULA_B[6]                 : C8        : output : 2.5 V             :         : 7A        : N              
MUX_ULA_B[7]                 : C9        : output : 2.5 V             :         : 7A        : N              
ULA_OUT_REG[20]              : C10       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
ULA_OUT_REG[16]              : C12       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[12]                : C13       : output : 2.5 V             :         : 7C        : N              
REG_B[23]                    : C14       : output : 2.5 V             :         : 7C        : N              
REG_B[28]                    : C15       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
MEM_OUT[4]                   : C17       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[0]                   : C18       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[27]                  : C19       : output : 2.5 V             :         : 8C        : N              
MUX_PC[14]                   : C20       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 8A        :                
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 8A        :                
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 1A        :                
next_state[3]                : C28       : output : 2.5 V             :         : 1A        : N              
MUX_PC[18]                   : D1        : output : 2.5 V             :         : 6A        : N              
MUX_ULA_A_CONTROL[0]         : D2        : output : 2.5 V             :         : 6A        : N              
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7A        :                
MUX_ULA_B[8]                 : D6        : output : 2.5 V             :         : 7A        : N              
IR15_0[0]                    : D7        : output : 2.5 V             :         : 7A        : N              
ULA_OUT_REG[11]              : D8        : output : 2.5 V             :         : 7A        : N              
MUX_ULA_A[9]                 : D9        : output : 2.5 V             :         : 7A        : N              
MUX_ULA_B[20]                : D10       : output : 2.5 V             :         : 7A        : N              
MUX_PC[3]                    : D11       : output : 2.5 V             :         : 7C        : N              
ULA_OUT_REG[25]              : D12       : output : 2.5 V             :         : 7C        : N              
REG_B[31]                    : D13       : output : 2.5 V             :         : 7C        : N              
ULA_OP[0]                    : D14       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[27]                : D15       : output : 2.5 V             :         : 8C        : N              
PC_OUT[30]                   : D16       : output : 2.5 V             :         : 8C        : N              
REG_A[21]                    : D17       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[1]                 : D18       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[17]                : D19       : output : 2.5 V             :         : 8A        : N              
PC_OUT[31]                   : D20       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 8A        :                
TRST                         : D26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 1A        :                
IR15_0[8]                    : D28       : output : 2.5 V             :         : 1A        : N              
IR15_0[7]                    : E1        : output : 2.5 V             :         : 6A        : N              
PC_OUT[10]                   : E2        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7A        :                
GND                          : E6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 7A        :                
next_state[6]                : E8        : output : 2.5 V             :         : 7A        : N              
GND                          : E9        : gnd    :                   :         :           :                
MUX_ULA_B[10]                : E10       : output : 2.5 V             :         : 7A        : N              
REG_A[29]                    : E11       : output : 2.5 V             :         : 7A        : N              
GND                          : E12       : gnd    :                   :         :           :                
ULA_OUT_REG[30]              : E13       : output : 2.5 V             :         : 7C        : N              
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
MUX_ULA_A[8]                 : E16       : output : 2.5 V             :         : 8C        : N              
IR15_0[9]                    : E17       : output : 2.5 V             :         : 8C        : N              
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
MEM_OUT[13]                  : E20       : output : 2.5 V             :         : 8A        : N              
GND                          : E21       : gnd    :                   :         :           :                
MEM_OUT[22]                  : E22       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 8A        :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 1A        :                
MUX_PC[1]                    : F1        : output : 2.5 V             :         : 6A        : N              
GND                          : F2        : gnd    :                   :         :           :                
ULA[0]                       : F3        : output : 2.5 V             :         : 6A        : N              
PC_OUT[9]                    : F4        : output : 2.5 V             :         : 6A        : N              
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 7A        :                
REG_B[18]                    : F9        : output : 2.5 V             :         : 7A        : N              
PC_OUT[28]                   : F10       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
REG_B[19]                    : F12       : output : 2.5 V             :         : 7C        : N              
ULA_OUT_REG[27]              : F13       : output : 2.5 V             :         : 7C        : N              
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
REG_B[2]                     : F17       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[0]                 : F18       : output : 2.5 V             :         : 8C        : N              
MUX_PC[30]                   : F19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
state[0]                     : F26       : output : 2.5 V             :         : 1A        : N              
REG_B[8]                     : F27       : output : 2.5 V             :         : 1A        : N              
REG_A[17]                    : F28       : output : 2.5 V             :         : 1A        : N              
ULA_OUT_REG[5]               : G1        : output : 2.5 V             :         : 6A        : N              
REG_A[14]                    : G2        : output : 2.5 V             :         : 6A        : N              
MUX_PC[0]                    : G3        : output : 2.5 V             :         : 6A        : N              
ULA[20]                      : G4        : output : 2.5 V             :         : 6A        : N              
IR15_0[11]                   : G5        : output : 2.5 V             :         : 6A        : N              
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 7A        :                
ULA_OUT_REG[14]              : G10       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
IR25_21[4]                   : G12       : output : 2.5 V             :         : 7C        : N              
PC_OUT[22]                   : G13       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
MUX_ULA_A[28]                : G16       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
ULA[10]                      : G18       : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 8A        :                
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 1A        :                
REG_B[30]                    : G27       : output : 2.5 V             :         : 1A        : N              
MUX_ULA_A[10]                : G28       : output : 2.5 V             :         : 1A        : N              
REG_A[11]                    : H1        : output : 2.5 V             :         : 6A        : N              
REG_B[14]                    : H2        : output : 2.5 V             :         : 6A        : N              
REG_B[15]                    : H3        : output : 2.5 V             :         : 6A        : N              
MUX_ULA_B[30]                : H4        : output : 2.5 V             :         : 6A        : N              
ULA[6]                       : H5        : output : 2.5 V             :         : 6A        : N              
REG_B[6]                     : H6        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
REG_B[12]                    : H10       : output : 2.5 V             :         : 7A        : N              
IR31_26[2]                   : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
ULA_OUT_REG[18]              : H14       : output : 2.5 V             :         : 7C        : N              
GND                          : H15       : gnd    :                   :         :           :                
IR31_26[3]                   : H16       : output : 2.5 V             :         : 8C        : N              
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 8A        :                
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
REG_A[28]                    : H25       : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
MUX_ULA_A[2]                 : H28       : output : 2.5 V             :         : 1A        : N              
next_state[0]                : J1        : output : 2.5 V             :         : 6A        : N              
GND                          : J2        : gnd    :                   :         :           :                
REG_B[22]                    : J3        : output : 2.5 V             :         : 6A        : N              
REG_B[10]                    : J4        : output : 2.5 V             :         : 6A        : N              
GND                          : J5        : gnd    :                   :         :           :                
MUX_PC[6]                    : J6        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
ULA_OUT_REG[28]              : J10       : output : 2.5 V             :         : 7A        : N              
MUX_ULA_A[6]                 : J11       : output : 2.5 V             :         : 7A        : N              
PC_OUT[15]                   : J12       : output : 2.5 V             :         : 7A        : N              
GND                          : J13       : gnd    :                   :         :           :                
REG_A[22]                    : J14       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[18]                : J15       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[29]                : J16       : output : 2.5 V             :         : 8C        : N              
GND                          : J17       : gnd    :                   :         :           :                
REG_A[4]                     : J18       : output : 2.5 V             :         : 8A        : N              
PC_OUT[14]                   : J19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 8A        :                
NC                           : J21       :        :                   :         :           :                
REG_B[25]                    : J22       : output : 2.5 V             :         : 1A        : N              
IR31_26[0]                   : J23       : output : 2.5 V             :         : 1A        : N              
REG_A[5]                     : J24       : output : 2.5 V             :         : 1A        : N              
MUX_ULA_A[13]                : J25       : output : 2.5 V             :         : 1A        : N              
REG_A[16]                    : J26       : output : 2.5 V             :         : 1A        : N              
ULA_OP[1]                    : J27       : output : 2.5 V             :         : 1A        : N              
ULA_OUT_REG[29]              : J28       : output : 2.5 V             :         : 1A        : N              
PC_WRITE                     : K1        : output : 2.5 V             :         : 6C        : N              
REG_B[29]                    : K2        : output : 2.5 V             :         : 6C        : N              
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
MUX_ULA_A[7]                 : K4        : output : 2.5 V             :         : 6A        : N              
IR15_0[2]                    : K5        : output : 2.5 V             :         : 6A        : N              
REG_A[15]                    : K6        : output : 2.5 V             :         : 6A        : N              
REG_A[12]                    : K7        : output : 2.5 V             :         : 6A        : N              
ULA[18]                      : K8        : output : 2.5 V             :         : 6A        : N              
MUX_ULA_B[0]                 : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
MUX_ULA_B[9]                 : K20       : output : 2.5 V             :         : 1A        : N              
REG_A[6]                     : K21       : output : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
MUX_ULA_B[2]                 : K23       : output : 2.5 V             :         : 1A        : N              
REG_B[17]                    : K24       : output : 2.5 V             :         : 1A        : N              
REG_A[2]                     : K25       : output : 2.5 V             :         : 1A        : N              
IR31_26[5]                   : K26       : output : 2.5 V             :         : 1A        : N              
MUX_ULA_B[21]                : K27       : output : 2.5 V             :         : 1A        : N              
ULA[22]                      : K28       : output : 2.5 V             :         : 1C        : N              
REG_A[30]                    : L1        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[13]              : L2        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[22]              : L3        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[2]               : L4        : output : 2.5 V             :         : 6C        : N              
IR15_0[1]                    : L5        : output : 2.5 V             :         : 6C        : N              
MUX_ULA_A[25]                : L6        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
REG_B[3]                     : L8        : output : 2.5 V             :         : 6A        : N              
REG_A[1]                     : L9        : output : 2.5 V             :         : 6A        : N              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
MUX_ULA_B[13]                : L22       : output : 2.5 V             :         : 1A        : N              
REG_B[24]                    : L23       : output : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
MUX_ULA_A[26]                : L25       : output : 2.5 V             :         : 1C        : N              
MUX_ULA_B[26]                : L26       : output : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
MUX_ULA_A_CONTROL[1]         : L28       : output : 2.5 V             :         : 1C        : N              
IR15_0[6]                    : M1        : output : 2.5 V             :         : 6C        : N              
GND                          : M2        : gnd    :                   :         :           :                
MUX_ULA_B[5]                 : M3        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[24]              : M4        : output : 2.5 V             :         : 6C        : N              
GND                          : M5        : gnd    :                   :         :           :                
REG_B[16]                    : M6        : output : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
IR15_0[13]                   : M20       : output : 2.5 V             :         : 1C        : N              
IR15_0[15]                   : M21       : output : 2.5 V             :         : 1C        : N              
MUX_ULA_B_CONTROL[0]         : M22       : output : 2.5 V             :         : 1C        : N              
MUX_ULA_A[19]                : M23       : output : 2.5 V             :         : 1C        : N              
REG_A[9]                     : M24       : output : 2.5 V             :         : 1C        : N              
MEM_OUT[2]                   : M25       : output : 2.5 V             :         : 1C        : N              
MUX_PC[22]                   : M26       : output : 2.5 V             :         : 1C        : N              
ULA_OUT_REG[6]               : M27       : output : 2.5 V             :         : 1C        : N              
IR25_21[0]                   : M28       : output : 2.5 V             :         : 1C        : N              
IR25_21[3]                   : N1        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[15]              : N2        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
IR20_16[4]                   : N4        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[1]               : N5        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[31]              : N6        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[23]              : N7        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[12]              : N8        : output : 2.5 V             :         : 6C        : N              
PC_OUT[26]                   : N9        : output : 2.5 V             :         : 6C        : N              
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
REG_A[19]                    : N20       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
ULA_OUT_REG[3]               : N23       : output : 2.5 V             :         : 1C        : N              
REG_A[0]                     : N24       : output : 2.5 V             :         : 1C        : N              
PC_OUT[21]                   : N25       : output : 2.5 V             :         : 1C        : N              
REG_B[21]                    : N26       : output : 2.5 V             :         : 1C        : N              
MEM_OUT[25]                  : N27       : output : 2.5 V             :         : 1C        : N              
reset                        : N28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : P1        :        :                   :         : 6C        :                
GND+                         : P2        :        :                   :         : 6C        :                
PC_OUT[16]                   : P3        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[9]               : P4        : output : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
ULA_OUT_REG[26]              : P8        : output : 2.5 V             :         : 6C        : N              
ULA_OUT_REG[7]               : P9        : output : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
MEM_OUT[24]                  : P19       : output : 2.5 V             :         : 1C        : N              
PC_OUT[4]                    : P20       : output : 2.5 V             :         : 1C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
MEM_OUT[21]                  : P23       : output : 2.5 V             :         : 1C        : N              
GND                          : P24       : gnd    :                   :         :           :                
IR15_0[10]                   : P25       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
clock                        : P28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : R1        :        :                   :         : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
IR15_0[4]                    : R4        : output : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
MUX_ULA_B[1]                 : R6        : output : 2.5 V             :         : 5C        : N              
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
ULA[25]                      : R9        : output : 2.5 V             :         : 5C        : N              
MUX_PC[17]                   : R10       : output : 2.5 V             :         : 5C        : N              
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
MUX_PC[26]                   : R20       : output : 2.5 V             :         : 2C        : N              
ULA_OUT_REG[17]              : R21       : output : 2.5 V             :         : 2C        : N              
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
IR15_0[3]                    : R25       : output : 2.5 V             :         : 2C        : N              
REG_B[7]                     : R26       : output : 2.5 V             :         : 2C        : N              
GND+                         : R27       :        :                   :         : 2C        :                
GND+                         : R28       :        :                   :         : 2C        :                
GND+                         : T1        :        :                   :         : 5C        :                
MUX_ULA_A[16]                : T2        : output : 2.5 V             :         : 5C        : N              
MEM_OUT[17]                  : T3        : output : 2.5 V             :         : 5C        : N              
MUX_ULA_B[19]                : T4        : output : 2.5 V             :         : 5C        : N              
MUX_PC[20]                   : T5        : output : 2.5 V             :         : 5C        : N              
PC_OUT[1]                    : T6        : output : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
PC_OUT[3]                    : T8        : output : 2.5 V             :         : 5C        : N              
MUX_PC[4]                    : T9        : output : 2.5 V             :         : 5C        : N              
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
MEM_OUT[30]                  : T20       : output : 2.5 V             :         : 2C        : N              
MEM_OUT[12]                  : T21       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 2C        :                
MUX_ULA_A[5]                 : T23       : output : 2.5 V             :         : 2C        : N              
REG_A[26]                    : T24       : output : 2.5 V             :         : 2C        : N              
MUX_PC[2]                    : T25       : output : 2.5 V             :         : 2C        : N              
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
PC_OUT[7]                    : T27       : output : 2.5 V             :         : 2C        : N              
IR31_26[4]                   : T28       : output : 2.5 V             :         : 2C        : N              
ULA[17]                      : U1        : output : 2.5 V             :         : 5C        : N              
ULA[7]                       : U2        : output : 2.5 V             :         : 5C        : N              
MUX_ULA_B[29]                : U3        : output : 2.5 V             :         : 5C        : N              
PC_OUT[17]                   : U4        : output : 2.5 V             :         : 5C        : N              
MUX_ULA_B[27]                : U5        : output : 2.5 V             :         : 5C        : N              
REG_B[26]                    : U6        : output : 2.5 V             :         : 5C        : N              
MUX_PC[7]                    : U7        : output : 2.5 V             :         : 5C        : N              
ULA[31]                      : U8        : output : 2.5 V             :         : 5C        : N              
PC_OUT[13]                   : U9        : output : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
ULA[23]                      : U23       : output : 2.5 V             :         : 2C        : N              
GND                          : U24       : gnd    :                   :         :           :                
ULA[26]                      : U25       : output : 2.5 V             :         : 2C        : N              
REG_B[1]                     : U26       : output : 2.5 V             :         : 2C        : N              
GND                          : U27       : gnd    :                   :         :           :                
MEM_OUT[31]                  : U28       : output : 2.5 V             :         : 2C        : N              
ULA_OP[2]                    : V1        : output : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
MEM_OUT[20]                  : V3        : output : 2.5 V             :         : 5C        : N              
MUX_PC[27]                   : V4        : output : 2.5 V             :         : 5C        : N              
GND                          : V5        : gnd    :                   :         :           :                
MEM_OUT[7]                   : V6        : output : 2.5 V             :         : 5A        : N              
MUX_PC[25]                   : V7        : output : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 2A        :                
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
REG_B[0]                     : V23       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 2C        :                
REG_A[24]                    : V25       : output : 2.5 V             :         : 2C        : N              
PC_OUT[27]                   : V26       : output : 2.5 V             :         : 2C        : N              
ULA[29]                      : V27       : output : 2.5 V             :         : 2C        : N              
MUX_PC[29]                   : V28       : output : 2.5 V             :         : 2C        : N              
REG_A[13]                    : W1        : output : 2.5 V             :         : 5C        : N              
state[7]                     : W2        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 5A        :                
ULA[27]                      : W4        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 5A        :                
REG_B[5]                     : W6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 5A        :                
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 2A        :                
state[3]                     : W21       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 2A        :                
MUX_ULA_A[20]                : W24       : output : 2.5 V             :         : 2A        : N              
ULA[16]                      : W25       : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
MUX_PC[12]                   : W27       : output : 2.5 V             :         : 2C        : N              
REG_A[18]                    : W28       : output : 2.5 V             :         : 2C        : N              
ULA[4]                       : Y1        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 5A        :                
MUX_ULA_A[31]                : Y4        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4A        :                
IR20_16[3]                   : Y10       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4A        :                
GND                          : Y12       : gnd    :                   :         :           :                
MUX_ULA_B[16]                : Y13       : output : 2.5 V             :         : 4C        : N              
next_state[7]                : Y14       : output : 2.5 V             :         : 4C        : N              
PC_OUT[19]                   : Y15       : output : 2.5 V             :         : 3C        : N              
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 3A        :                
MUX_PC[9]                    : Y18       : output : 2.5 V             :         : 3A        : N              
PC_OUT[18]                   : Y19       : output : 2.5 V             :         : 3A        : N              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 2A        :                
GND                          : Y24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 2A        :                
GND                          : Y27       : gnd    :                   :         :           :                
MUX_PC[23]                   : Y28       : output : 2.5 V             :         : 2A        : N              
