 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "DedoNoQuartusEGritaria"  ASSIGNED TO AN: EP3SL50F780C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7A        :                
state[3]                     : A5        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7A        :                
REG_A[21]                    : A7        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
MUX_PC[1]                    : A9        : output : 2.5 V             :         : 7A        : N              
MUX_ULA_B[25]                : A10       : output : 2.5 V             :         : 7C        : N              
PC_OUT[12]                   : A11       : output : 2.5 V             :         : 7C        : N              
ULA_OUT[16]                  : A12       : output : 2.5 V             :         : 7C        : N              
REG_A[5]                     : A13       : output : 2.5 V             :         : 7C        : N              
MEM_OUT[9]                   : A14       : output : 2.5 V             :         : 7C        : N              
REG_A[19]                    : A15       : output : 2.5 V             :         : 8C        : N              
ULA_OUT[4]                   : A16       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[15]                  : A17       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[21]                  : A18       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[5]                   : A19       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_B[20]                : A20       : output : 2.5 V             :         : 8A        : N              
IR15_0[7]                    : A21       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 8A        :                
ULA[25]                      : A23       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 8A        :                
REG_A[3]                     : A25       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 8A        :                
ULA[6]                       : AA1       : output : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
MUX_ULA_A[20]                : AA4       : output : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 4A        :                
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
REG_A[1]                     : AA13      : output : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
PC_OUT[6]                    : AA15      : output : 2.5 V             :         : 3C        : N              
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
PC_OUT[11]                   : AA18      : output : 2.5 V             :         : 3A        : N              
MEM_OUT[25]                  : AA19      : output : 2.5 V             :         : 3A        : N              
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 2A        :                
MEM_OUT[22]                  : AA27      : output : 2.5 V             :         : 2A        : N              
IR31_26[1]                   : AA28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 5A        :                
ULA_OP[2]                    : AB2       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4A        :                
MEM_WRITE                    : AB9       : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
state[0]                     : AB11      : output : 2.5 V             :         : 4A        : N              
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
ULA_OUT[20]                  : AB13      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
MUX_ULA_A[4]                 : AB16      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_A[12]                : AB17      : output : 2.5 V             :         : 3C        : N              
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
ULA[28]                      : AB19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 3A        :                
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 2A        :                
REG_B[6]                     : AB27      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 5A        :                
MUX_PC[23]                   : AC2       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       :        :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 4A        :                
ULA[20]                      : AC9       : output : 2.5 V             :         : 4A        : N              
IR31_26[4]                   : AC10      : output : 2.5 V             :         : 4A        : N              
MEM_OUT[13]                  : AC11      : output : 2.5 V             :         : 4C        : N              
IR15_0[15]                   : AC12      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
IR15_0[4]                    : AC16      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[6]                 : AC17      : output : 2.5 V             :         : 3C        : N              
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
ULA[22]                      : AC19      : output : 2.5 V             :         : 3A        : N              
MUX_PC[26]                   : AC20      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
IR31_26[3]                   : AC25      : output : 2.5 V             :         : 2A        : N              
REG_B[30]                    : AC26      : output : 2.5 V             :         : 2A        : N              
GND                          : AC27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 5A        :                
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 4A        :                
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
MEM_OUT[29]                  : AD12      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_B[18]                : AD13      : output : 2.5 V             :         : 4C        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
MUX_ULA_B[4]                 : AD16      : output : 2.5 V             :         : 3C        : N              
GND                          : AD17      : gnd    :                   :         :           :                
MUX_PC[11]                   : AD18      : output : 2.5 V             :         : 3A        : N              
MUX_PC[24]                   : AD19      : output : 2.5 V             :         : 3A        : N              
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 3A        :                
GND                          : AD23      : gnd    :                   :         :           :                
REG_B[12]                    : AD24      : output : 2.5 V             :         : 3A        : N              
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
state[1]                     : AD27      : output : 2.5 V             :         : 2A        : N              
REG_B[21]                    : AD28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 4A        :                
ULA[9]                       : AE8       : output : 2.5 V             :         : 4A        : N              
MUX_ULA_A[5]                 : AE9       : output : 2.5 V             :         : 4A        : N              
MEM_OUT[20]                  : AE10      : output : 2.5 V             :         : 4A        : N              
MUX_ULA_A[24]                : AE11      : output : 2.5 V             :         : 4C        : N              
ULA_OUT[15]                  : AE12      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_B[8]                 : AE13      : output : 2.5 V             :         : 4C        : N              
REG_B[22]                    : AE14      : output : 2.5 V             :         : 4C        : N              
REG_B[7]                     : AE15      : output : 2.5 V             :         : 3C        : N              
PC_OUT[31]                   : AE16      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_A_CONTROL[1]         : AE17      : output : 2.5 V             :         : 3C        : N              
MEM_OUT[28]                  : AE18      : output : 2.5 V             :         : 3C        : N              
MEM_OUT[27]                  : AE19      : output : 2.5 V             :         : 3A        : N              
ULA[11]                      : AE20      : output : 2.5 V             :         : 3A        : N              
ULA[10]                      : AE21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 3A        :                
MUX_ULA_B[3]                 : AE24      : output : 2.5 V             :         : 3A        : N              
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 5A        :                
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 4A        :                
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 4A        :                
REG_A[7]                     : AF10      : output : 2.5 V             :         : 4C        : N              
REG_A[17]                    : AF11      : output : 2.5 V             :         : 4C        : N              
ULA_OUT[8]                   : AF12      : output : 2.5 V             :         : 4C        : N              
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
PC_OUT[4]                    : AF14      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_A[2]                 : AF15      : output : 2.5 V             :         : 3C        : N              
REG_B[10]                    : AF16      : output : 2.5 V             :         : 3C        : N              
ULA_OUT[3]                   : AF17      : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
MEM_OUT[30]                  : AF19      : output : 2.5 V             :         : 3C        : N              
MUX_PC[10]                   : AF20      : output : 2.5 V             :         : 3A        : N              
ULA[24]                      : AF21      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
REG_A[11]                    : AF23      : output : 2.5 V             :         : 3A        : N              
ULA[26]                      : AF24      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 3A        :                
GND                          : AF27      : gnd    :                   :         :           :                
ULA[14]                      : AF28      : output : 2.5 V             :         : 2A        : N              
MUX_PC[20]                   : AG1       : output : 2.5 V             :         : 5A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 4A        :                
MUX_PC[29]                   : AG4       : output : 2.5 V             :         : 4A        : N              
GND                          : AG5       : gnd    :                   :         :           :                
MUX_ULA_A[23]                : AG6       : output : 2.5 V             :         : 4A        : N              
REG_A[23]                    : AG7       : output : 2.5 V             :         : 4A        : N              
GND                          : AG8       : gnd    :                   :         :           :                
next_state[2]                : AG9       : output : 2.5 V             :         : 4A        : N              
PC_OUT[25]                   : AG10      : output : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
MUX_ULA_A[27]                : AG12      : output : 2.5 V             :         : 4C        : N              
ULA_OUT[27]                  : AG13      : output : 2.5 V             :         : 4C        : N              
GND                          : AG14      : gnd    :                   :         :           :                
REG_A[31]                    : AG15      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[12]                : AG16      : output : 2.5 V             :         : 3C        : N              
GND                          : AG17      : gnd    :                   :         :           :                
MUX_ULA_B[11]                : AG18      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_B[14]                : AG19      : output : 2.5 V             :         : 3C        : N              
GND                          : AG20      : gnd    :                   :         :           :                
ULA[4]                       : AG21      : output : 2.5 V             :         : 3A        : N              
REG_A[2]                     : AG22      : output : 2.5 V             :         : 3A        : N              
GND                          : AG23      : gnd    :                   :         :           :                
MUX_PC[28]                   : AG24      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 3A        :                
GND                          : AG26      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH2       :        :                   :         : 4A        :                
next_state[5]                : AH3       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 4A        :                
state[5]                     : AH5       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 4A        :                
MUX_PC[9]                    : AH9       : output : 2.5 V             :         : 4A        : N              
REG_A[6]                     : AH10      : output : 2.5 V             :         : 4C        : N              
MUX_ULA_B[21]                : AH11      : output : 2.5 V             :         : 4C        : N              
PC_OUT[22]                   : AH12      : output : 2.5 V             :         : 4C        : N              
ULA_OUT[26]                  : AH13      : output : 2.5 V             :         : 4C        : N              
PC_OUT[18]                   : AH14      : output : 2.5 V             :         : 4C        : N              
REG_B[17]                    : AH15      : output : 2.5 V             :         : 3C        : N              
MUX_ULA_A[21]                : AH16      : output : 2.5 V             :         : 3C        : N              
IR15_0[10]                   : AH17      : output : 2.5 V             :         : 3C        : N              
next_state[1]                : AH18      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 3C        :                
MUX_ULA_B[15]                : AH20      : output : 2.5 V             :         : 3A        : N              
state[4]                     : AH21      : output : 2.5 V             :         : 3A        : N              
MUX_ULA_A[1]                 : AH22      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 3A        :                
MUX_PC[4]                    : AH24      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
REG_B[11]                    : AH26      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 7A        :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
MUX_PC[0]                    : B5        : output : 2.5 V             :         : 7A        : N              
GND                          : B6        : gnd    :                   :         :           :                
ULA[1]                       : B7        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7A        :                
GND                          : B9        : gnd    :                   :         :           :                
REG_A[9]                     : B10       : output : 2.5 V             :         : 7C        : N              
REG_A[24]                    : B11       : output : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
PC_OUT[30]                   : B13       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[8]                 : B14       : output : 2.5 V             :         : 7C        : N              
GND                          : B15       : gnd    :                   :         :           :                
PC_OUT[9]                    : B16       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[18]                : B17       : output : 2.5 V             :         : 8C        : N              
GND                          : B18       : gnd    :                   :         :           :                
MEM_OUT[10]                  : B19       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[26]                  : B20       : output : 2.5 V             :         : 8A        : N              
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 8A        :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 8A        :                
MEM_OUT[1]                   : B26       : output : 2.5 V             :         : 8A        : N              
GND                          : B27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
GND                          : C2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 7A        :                
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7A        :                
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7A        :                
next_state[3]                : C9        : output : 2.5 V             :         : 7A        : N              
ULA_OUT[5]                   : C10       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
REG_A[22]                    : C12       : output : 2.5 V             :         : 7C        : N              
ULA_OUT[10]                  : C13       : output : 2.5 V             :         : 7C        : N              
ULA_OUT[7]                   : C14       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[28]                : C15       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
MEM_OUT[2]                   : C17       : output : 2.5 V             :         : 8C        : N              
REG_A[28]                    : C18       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[0]                 : C19       : output : 2.5 V             :         : 8C        : N              
ULA[13]                      : C20       : output : 2.5 V             :         : 8A        : N              
MUX_PC[13]                   : C21       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 8A        :                
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 6A        :                
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7A        :                
PC_OUT[20]                   : D9        : output : 2.5 V             :         : 7A        : N              
MUX_ULA_B[23]                : D10       : output : 2.5 V             :         : 7A        : N              
PC_OUT[29]                   : D11       : output : 2.5 V             :         : 7C        : N              
IR20_16[1]                   : D12       : output : 2.5 V             :         : 7C        : N              
MEM_OUT[16]                  : D13       : output : 2.5 V             :         : 7C        : N              
MUX_ULA_A[7]                 : D14       : output : 2.5 V             :         : 7C        : N              
REG_B[28]                    : D15       : output : 2.5 V             :         : 8C        : N              
PC_OUT[13]                   : D16       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_B[1]                 : D17       : output : 2.5 V             :         : 8C        : N              
next_state[7]                : D18       : output : 2.5 V             :         : 8C        : N              
IR15_0[6]                    : D19       : output : 2.5 V             :         : 8A        : N              
REG_B[24]                    : D20       : output : 2.5 V             :         : 8A        : N              
MUX_ULA_A[29]                : D21       : output : 2.5 V             :         : 8A        : N              
REG_B[1]                     : D22       : output : 2.5 V             :         : 8A        : N              
MUX_ULA_A[16]                : D23       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 8A        :                
MUX_ULA_B[31]                : D25       : output : 2.5 V             :         : 8A        : N              
TRST                         : D26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 1A        :                
ULA[31]                      : E1        : output : 2.5 V             :         : 6A        : N              
MEM_OUT[0]                   : E2        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7A        :                
GND                          : E6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 7A        :                
next_state[4]                : E8        : output : 2.5 V             :         : 7A        : N              
GND                          : E9        : gnd    :                   :         :           :                
ULA_OUT[14]                  : E10       : output : 2.5 V             :         : 7A        : N              
MEM_OUT[23]                  : E11       : output : 2.5 V             :         : 7A        : N              
GND                          : E12       : gnd    :                   :         :           :                
PC_OUT[27]                   : E13       : output : 2.5 V             :         : 7C        : N              
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
REG_A[26]                    : E16       : output : 2.5 V             :         : 8C        : N              
MUX_ULA_A[3]                 : E17       : output : 2.5 V             :         : 8C        : N              
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 8A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 8A        :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 1A        :                
MUX_PC[31]                   : F1        : output : 2.5 V             :         : 6A        : N              
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 7A        :                
PC_OUT[24]                   : F9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7A        :                
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
ULA[15]                      : F12       : output : 2.5 V             :         : 7C        : N              
IR25_21[4]                   : F13       : output : 2.5 V             :         : 7C        : N              
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
IR15_0[13]                   : F17       : output : 2.5 V             :         : 8C        : N              
MEM_OUT[11]                  : F18       : output : 2.5 V             :         : 8C        : N              
MUX_PC[25]                   : F19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 1A        :                
MUX_ULA_B[19]                : F27       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 1A        :                
IR15_0[9]                    : G1        : output : 2.5 V             :         : 6A        : N              
IR15_0[0]                    : G2        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 6A        :                
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 7A        :                
MUX_ULA_A[26]                : G10       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
ULA_OUT[18]                  : G12       : output : 2.5 V             :         : 7C        : N              
ULA_OUT[6]                   : G13       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
MUX_ULA_B[16]                : G16       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
REG_A[14]                    : G18       : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 8A        :                
state[2]                     : G22       : output : 2.5 V             :         : 8A        : N              
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 1A        :                
REG_A[27]                    : G26       : output : 2.5 V             :         : 1A        : N              
MEM_OUT[17]                  : G27       : output : 2.5 V             :         : 1A        : N              
MUX_ULA_A[30]                : G28       : output : 2.5 V             :         : 1A        : N              
IR15_0[1]                    : H1        : output : 2.5 V             :         : 6A        : N              
ULA[19]                      : H2        : output : 2.5 V             :         : 6A        : N              
MUX_PC[27]                   : H3        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 6A        :                
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
ULA[18]                      : H10       : output : 2.5 V             :         : 7A        : N              
MUX_PC[18]                   : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
IR15_0[3]                    : H14       : output : 2.5 V             :         : 7C        : N              
GND                          : H15       : gnd    :                   :         :           :                
IR15_0[5]                    : H16       : output : 2.5 V             :         : 8C        : N              
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 8A        :                
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
REG_B[29]                    : H25       : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
MUX_ULA_A[31]                : H28       : output : 2.5 V             :         : 1A        : N              
ULA[7]                       : J1        : output : 2.5 V             :         : 6A        : N              
GND                          : J2        : gnd    :                   :         :           :                
REG_B[18]                    : J3        : output : 2.5 V             :         : 6A        : N              
MUX_PC[2]                    : J4        : output : 2.5 V             :         : 6A        : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 6A        :                
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
MEM_OUT[31]                  : J10       : output : 2.5 V             :         : 7A        : N              
ULA[0]                       : J11       : output : 2.5 V             :         : 7A        : N              
MUX_ULA_B[29]                : J12       : output : 2.5 V             :         : 7A        : N              
GND                          : J13       : gnd    :                   :         :           :                
MUX_ULA_B[13]                : J14       : output : 2.5 V             :         : 7C        : N              
REG_B[26]                    : J15       : output : 2.5 V             :         : 8C        : N              
ULA[17]                      : J16       : output : 2.5 V             :         : 8C        : N              
GND                          : J17       : gnd    :                   :         :           :                
REG_B[31]                    : J18       : output : 2.5 V             :         : 8A        : N              
MUX_PC[15]                   : J19       : output : 2.5 V             :         : 8A        : N              
MUX_PC[17]                   : J20       : output : 2.5 V             :         : 8A        : N              
NC                           : J21       :        :                   :         :           :                
REG_B[27]                    : J22       : output : 2.5 V             :         : 1A        : N              
REG_B[25]                    : J23       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 1A        :                
PC_OUT[26]                   : J25       : output : 2.5 V             :         : 1A        : N              
ULA_OUT[22]                  : J26       : output : 2.5 V             :         : 1A        : N              
ULA_OUT[24]                  : J27       : output : 2.5 V             :         : 1A        : N              
MEM_OUT[6]                   : J28       : output : 2.5 V             :         : 1A        : N              
ULA[27]                      : K1        : output : 2.5 V             :         : 6C        : N              
REG_A[18]                    : K2        : output : 2.5 V             :         : 6C        : N              
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
MUX_PC[19]                   : K4        : output : 2.5 V             :         : 6A        : N              
MUX_ULA_A[6]                 : K5        : output : 2.5 V             :         : 6A        : N              
IR15_0[14]                   : K6        : output : 2.5 V             :         : 6A        : N              
MUX_PC[7]                    : K7        : output : 2.5 V             :         : 6A        : N              
next_state[6]                : K8        : output : 2.5 V             :         : 6A        : N              
ULA[2]                       : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
REG_A[30]                    : K20       : output : 2.5 V             :         : 1A        : N              
MEM_OUT[4]                   : K21       : output : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
PC_OUT[19]                   : K23       : output : 2.5 V             :         : 1A        : N              
MEM_OUT[7]                   : K24       : output : 2.5 V             :         : 1A        : N              
MEM_OUT[18]                  : K25       : output : 2.5 V             :         : 1A        : N              
MEM_OUT[24]                  : K26       : output : 2.5 V             :         : 1A        : N              
PC_OUT[2]                    : K27       : output : 2.5 V             :         : 1A        : N              
IR25_21[2]                   : K28       : output : 2.5 V             :         : 1C        : N              
IR20_16[2]                   : L1        : output : 2.5 V             :         : 6C        : N              
ULA_OUT[25]                  : L2        : output : 2.5 V             :         : 6C        : N              
MUX_ULA_B[7]                 : L3        : output : 2.5 V             :         : 6C        : N              
PC_OUT[28]                   : L4        : output : 2.5 V             :         : 6C        : N              
ULA_OUT[9]                   : L5        : output : 2.5 V             :         : 6C        : N              
MUX_ULA_A[25]                : L6        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 6A        :                
MUX_ULA_A[17]                : L9        : output : 2.5 V             :         : 6A        : N              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
REG_A[25]                    : L22       : output : 2.5 V             :         : 1A        : N              
ULA_OUT[2]                   : L23       : output : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
MUX_ULA_B_CONTROL[2]         : L25       : output : 2.5 V             :         : 1C        : N              
ULA_OUT[11]                  : L26       : output : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
ULA_OUT[28]                  : L28       : output : 2.5 V             :         : 1C        : N              
LOAD_IR                      : M1        : output : 2.5 V             :         : 6C        : N              
GND                          : M2        : gnd    :                   :         :           :                
REG_B[14]                    : M3        : output : 2.5 V             :         : 6C        : N              
MEM_OUT[8]                   : M4        : output : 2.5 V             :         : 6C        : N              
GND                          : M5        : gnd    :                   :         :           :                
REG_B[13]                    : M6        : output : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
MUX_ULA_B_CONTROL[0]         : M20       : output : 2.5 V             :         : 1C        : N              
ULA_OUT[13]                  : M21       : output : 2.5 V             :         : 1C        : N              
PC_OUT[5]                    : M22       : output : 2.5 V             :         : 1C        : N              
REG_B[20]                    : M23       : output : 2.5 V             :         : 1C        : N              
ULA_OUT[30]                  : M24       : output : 2.5 V             :         : 1C        : N              
MUX_ULA_B[24]                : M25       : output : 2.5 V             :         : 1C        : N              
IR15_0[2]                    : M26       : output : 2.5 V             :         : 1C        : N              
REG_A[10]                    : M27       : output : 2.5 V             :         : 1C        : N              
REG_A[20]                    : M28       : output : 2.5 V             :         : 1C        : N              
IR25_21[1]                   : N1        : output : 2.5 V             :         : 6C        : N              
IR25_21[3]                   : N2        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
IR20_16[0]                   : N4        : output : 2.5 V             :         : 6C        : N              
ULA_OUT[19]                  : N5        : output : 2.5 V             :         : 6C        : N              
PC_OUT[0]                    : N6        : output : 2.5 V             :         : 6C        : N              
IR25_21[0]                   : N7        : output : 2.5 V             :         : 6C        : N              
ULA_OP[0]                    : N8        : output : 2.5 V             :         : 6C        : N              
PC_OUT[7]                    : N9        : output : 2.5 V             :         : 6C        : N              
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
REG_B[0]                     : N20       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
ULA_OUT[1]                   : N23       : output : 2.5 V             :         : 1C        : N              
PC_OUT[1]                    : N24       : output : 2.5 V             :         : 1C        : N              
ULA_OUT[31]                  : N25       : output : 2.5 V             :         : 1C        : N              
ULA_OUT[17]                  : N26       : output : 2.5 V             :         : 1C        : N              
ULA_OUT[29]                  : N27       : output : 2.5 V             :         : 1C        : N              
reset                        : N28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : P1        :        :                   :         : 6C        :                
GND+                         : P2        :        :                   :         : 6C        :                
ULA_OUT[21]                  : P3        : output : 2.5 V             :         : 6C        : N              
ULA_OUT[12]                  : P4        : output : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
IR20_16[3]                   : P8        : output : 2.5 V             :         : 6C        : N              
ULA_OUT[0]                   : P9        : output : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
IR15_0[11]                   : P19       : output : 2.5 V             :         : 1C        : N              
MEM_OUT[14]                  : P20       : output : 2.5 V             :         : 1C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
REG_A[4]                     : P23       : output : 2.5 V             :         : 1C        : N              
GND                          : P24       : gnd    :                   :         :           :                
IR20_16[4]                   : P25       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
clock                        : P28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : R1        :        :                   :         : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
MUX_PC[8]                    : R4        : output : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
ULA_OUT[23]                  : R6        : output : 2.5 V             :         : 5C        : N              
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
REG_B[5]                     : R9        : output : 2.5 V             :         : 5C        : N              
ULA[30]                      : R10       : output : 2.5 V             :         : 5C        : N              
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
MUX_ULA_B[10]                : R20       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_A[19]                : R21       : output : 2.5 V             :         : 2C        : N              
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
ULA_OP[1]                    : R25       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_A[9]                 : R26       : output : 2.5 V             :         : 2C        : N              
GND+                         : R27       :        :                   :         : 2C        :                
GND+                         : R28       :        :                   :         : 2C        :                
GND+                         : T1        :        :                   :         : 5C        :                
MUX_ULA_A[22]                : T2        : output : 2.5 V             :         : 5C        : N              
REG_A[15]                    : T3        : output : 2.5 V             :         : 5C        : N              
REG_B[2]                     : T4        : output : 2.5 V             :         : 5C        : N              
PC_OUT[17]                   : T5        : output : 2.5 V             :         : 5C        : N              
REG_B[3]                     : T6        : output : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
ULA[21]                      : T8        : output : 2.5 V             :         : 5C        : N              
MUX_ULA_B[0]                 : T9        : output : 2.5 V             :         : 5C        : N              
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
MUX_ULA_A[13]                : T20       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_B[28]                : T21       : output : 2.5 V             :         : 2C        : N              
PC_OUT[10]                   : T22       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_B[30]                : T23       : output : 2.5 V             :         : 2C        : N              
PC_OUT[21]                   : T24       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_B[26]                : T25       : output : 2.5 V             :         : 2C        : N              
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
REG_A[29]                    : T27       : output : 2.5 V             :         : 2C        : N              
ULA[12]                      : T28       : output : 2.5 V             :         : 2C        : N              
REG_A[0]                     : U1        : output : 2.5 V             :         : 5C        : N              
PC_OUT[23]                   : U2        : output : 2.5 V             :         : 5C        : N              
PC_OUT[8]                    : U3        : output : 2.5 V             :         : 5C        : N              
MUX_PC[30]                   : U4        : output : 2.5 V             :         : 5C        : N              
ULA[8]                       : U5        : output : 2.5 V             :         : 5C        : N              
MUX_ULA_B[9]                 : U6        : output : 2.5 V             :         : 5C        : N              
MUX_PC[6]                    : U7        : output : 2.5 V             :         : 5C        : N              
IR15_0[12]                   : U8        : output : 2.5 V             :         : 5C        : N              
MUX_ULA_A[14]                : U9        : output : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
REG_B[23]                    : U23       : output : 2.5 V             :         : 2C        : N              
GND                          : U24       : gnd    :                   :         :           :                
REG_B[19]                    : U25       : output : 2.5 V             :         : 2C        : N              
MEM_OUT[19]                  : U26       : output : 2.5 V             :         : 2C        : N              
GND                          : U27       : gnd    :                   :         :           :                
PC_OUT[3]                    : U28       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_A[10]                : V1        : output : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
MUX_PC[21]                   : V3        : output : 2.5 V             :         : 5C        : N              
REG_B[16]                    : V4        : output : 2.5 V             :         : 5C        : N              
GND                          : V5        : gnd    :                   :         :           :                
next_state[0]                : V6        : output : 2.5 V             :         : 5A        : N              
MEM_OUT[12]                  : V7        : output : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
IR31_26[2]                   : V20       : output : 2.5 V             :         : 2A        : N              
MUX_ULA_B[17]                : V21       : output : 2.5 V             :         : 2A        : N              
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
MUX_PC[3]                    : V23       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_A[11]                : V24       : output : 2.5 V             :         : 2C        : N              
REG_A[8]                     : V25       : output : 2.5 V             :         : 2C        : N              
PC_WRITE                     : V26       : output : 2.5 V             :         : 2C        : N              
MUX_PC[12]                   : V27       : output : 2.5 V             :         : 2C        : N              
REG_B[15]                    : V28       : output : 2.5 V             :         : 2C        : N              
PC_OUT[15]                   : W1        : output : 2.5 V             :         : 5C        : N              
MUX_PC[5]                    : W2        : output : 2.5 V             :         : 5A        : N              
ULA[5]                       : W3        : output : 2.5 V             :         : 5A        : N              
MUX_ULA_B[2]                 : W4        : output : 2.5 V             :         : 5A        : N              
MUX_PC[16]                   : W5        : output : 2.5 V             :         : 5A        : N              
ULA[16]                      : W6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
MUX_ULA_B_CONTROL[1]         : W8        : output : 2.5 V             :         : 5A        : N              
state[6]                     : W9        : output : 2.5 V             :         : 5A        : N              
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
MUX_ULA_A_CONTROL[0]         : W20       : output : 2.5 V             :         : 2A        : N              
MUX_PC[14]                   : W21       : output : 2.5 V             :         : 2A        : N              
MUX_ULA_B[5]                 : W22       : output : 2.5 V             :         : 2A        : N              
ULA[3]                       : W23       : output : 2.5 V             :         : 2A        : N              
REG_A[16]                    : W24       : output : 2.5 V             :         : 2A        : N              
state[7]                     : W25       : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
REG_B[4]                     : W27       : output : 2.5 V             :         : 2C        : N              
MUX_ULA_B[22]                : W28       : output : 2.5 V             :         : 2C        : N              
IR15_0[8]                    : Y1        : output : 2.5 V             :         : 5A        : N              
PC_OUT[16]                   : Y2        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 5A        :                
REG_B[9]                     : Y4        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 5A        :                
ULA[23]                      : Y6        : output : 2.5 V             :         : 5A        : N              
REG_A[12]                    : Y7        : output : 2.5 V             :         : 5A        : N              
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4A        :                
PC_OUT[14]                   : Y10       : output : 2.5 V             :         : 4A        : N              
ULA[29]                      : Y11       : output : 2.5 V             :         : 4A        : N              
GND                          : Y12       : gnd    :                   :         :           :                
MUX_ULA_B[27]                : Y13       : output : 2.5 V             :         : 4C        : N              
MUX_PC[22]                   : Y14       : output : 2.5 V             :         : 4C        : N              
IR31_26[5]                   : Y15       : output : 2.5 V             :         : 3C        : N              
GND                          : Y16       : gnd    :                   :         :           :                
REG_A[13]                    : Y17       : output : 2.5 V             :         : 3A        : N              
MUX_ULA_A[15]                : Y18       : output : 2.5 V             :         : 3A        : N              
IR31_26[0]                   : Y19       : output : 2.5 V             :         : 3A        : N              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 2A        :                
GND                          : Y24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 2A        :                
MEM_OUT[3]                   : Y26       : output : 2.5 V             :         : 2A        : N              
GND                          : Y27       : gnd    :                   :         :           :                
REG_B[8]                     : Y28       : output : 2.5 V             :         : 2A        : N              
