v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[0],
RAM_PACKING,2,M4K,18,18,TrueDual,0,7,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[7],
RAM_PACKING,2,M4K,18,18,TrueDual,0,6,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[6],
RAM_PACKING,2,M4K,18,18,TrueDual,0,5,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[5],
RAM_PACKING,2,M4K,18,18,TrueDual,0,4,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[4],
RAM_PACKING,2,M4K,18,18,TrueDual,0,3,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[3],
RAM_PACKING,2,M4K,18,18,TrueDual,0,2,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[2],
RAM_PACKING,2,M4K,18,18,TrueDual,0,1,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[1],
RAM_PACKING,2,M4K,18,18,TrueDual,0,0,100000000000,Memoria:inst11|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[0],
RAM_PACKING,3,M4K,18,18,TrueDual,0,7,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[7],
RAM_PACKING,3,M4K,18,18,TrueDual,0,6,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[6],
RAM_PACKING,3,M4K,18,18,TrueDual,0,5,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[5],
RAM_PACKING,3,M4K,18,18,TrueDual,0,4,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[4],
RAM_PACKING,3,M4K,18,18,TrueDual,0,3,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[3],
RAM_PACKING,3,M4K,18,18,TrueDual,0,2,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[2],
RAM_PACKING,3,M4K,18,18,TrueDual,0,1,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[1],
RAM_PACKING,3,M4K,18,18,TrueDual,0,0,100000000000,Memoria:inst11|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_tqg1:auto_generated|q_a[0],
